name: Multi Checkout
description: Checkout multiple additional repositories
inputs:
  testName:
    description: Number of Octocats
    required: true
outputs:
  test99:
    description: Test oc output
runs:
  using: node12
  main: dist/index.js