name: Multi Checkout
description: Checkout multiple additional repositories
inputs:
  testName:
    description: 'Number of Octocats'
    required: false
    default: 'test ouchao'
runs:
  using: node12
  main: index.js