name: test workflow_call call
on:
  workflow_call:
    inputs:
      test:
        description: string
        type: string
    outputs:
      outputVar11:
        value: ${{jobs.job1.outputs.outputVar12}}-ooo
jobs:
  job1:
    runs-on: ubuntu-18.04
    outputs:
      outputVar12: ${{steps.step1-2.outputs.outputVar1}}
    steps:
      - run: echo ttt6${{inputs.test}}
      - id: step1-2
        run: echo "::set-output name=outputVar1::test-output22266688"