on: push
jobs:
  docker-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: ls build2
      - uses: actions/cache@v3
        with:
          path: build2
          key: ${{ runner.os }}-primes223
      - run: echo "fdsage"> ./build2/test.js
      - run: ls build2
      - uses: actions/cache@v3
        with:
          path: build2
          key: ${{ runner.os }}-primes5
  docker-hub2:
    runs-on: ubuntu-latest
    needs: docker-hub
    steps:
      - uses: actions/cache@v3
        with:
          path: build2
          key: ${{ runner.os }}-primes223
      - run: ls build2
      - uses: actions/cache@v3
        with:
          path: build2
          key: ${{ runner.os }}-primes5
      - run: ls build2