on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    # - run: echo ${{fromJSON('{"push": "pull_request"}')}}
      - run: echo ${{fromJSON('["push", "pull_request"]')}}
    # env:
    #   GITHUB_CONTEXT: ${{ toJson(github) }}