on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - run: |
          mkdir tes5
          echo "new content" > tes5/t3.js
      - uses: actions/upload-artifact@v3
        with:
          name: my-artifacty6
          path: tes52
          if-no-files-found: error
      - run: ls tes5
  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: my-artifacty6
      - run: ls