on: push
jobs:
  docker-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: ls build2/test2
      - run: ls build3
      - uses: actions/cache@v3
        with:
          path: |
            build2/*/index.js
            build3
          key: ${{ runner.os }}-w1
  docker-hub2:
    runs-on: ubuntu-latest
    needs: docker-hub
    steps:
      - uses: actions/cache@v3
        with:
          path: |
            build2/*/index.js
            build3
          key: ${{ runner.os }}-w
      - run: ls build2/test2
      - run: ls build3