name: test node start
defaults:
  run:
    shell: bash
    working-directory: ./doc
on:
  push:
    branches:
      - master
jobs:
  job1:
    name: echo-100
    runs-on: ubuntu-18.04
    steps:
    - name: job1-step-1
      uses: actions/checkout@master
    - name: job1-step-2
      # working-directory: ./doc
      run: |
        ls -a
        echo 1909
    - name: job1-step-3
      run: |
        ls -a
        echo 1909
