on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: get_short_sha
        run: |
          commitSha="${{github.sha}}"
          echo "::set-output name=shortSha::$(echo ${commitSha:0:6})"
      - run: echo ${{fromJSON('{"push":"pull_request"}')['push']}}
      - run: echo ${{steps.get_short_sha.outputs.shortSha}}
      # - run: echo ${{fromJSON('["push", "pull_request"]')[0]}}
    # env:
    #   GITHUB_CONTEXT: ${{ toJson(github) }}