on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    container:
      image: saunter/github-action-1:latest
      credentials:
        username: ${{secrets.DOCKER_HUB_USERNAME}}
        password: ${{secrets.DOCKER_HUB_PASSWD}}
    steps:
      - run: ls /test-oc