name: test push when call
on:
  push
jobs:
  job2:
    uses: ./.github/workflows/reusable-workflow.yaml
    with:
      test: 90999
    # runs-on: ubuntu-18.04
    # outputs:
    #   outputVar11: ${{steps.step1.outputs.outputVar1}}
    # steps:
    #   - id: step1
    #     run: echo "::set-output name=outputVar1::test-output222"
  job3:
    runs-on: ubuntu-18.04
    needs:
      - job2
    steps:
      - run: echo 99${{needs.job2.outputs.outputVar12}}-99