on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{github.sha}}
      - run: echo ${{fromJSON('{"push":"pull_request"}')['push']}}
      # - run: echo ${{fromJSON('["push", "pull_request"]')[0]}}
    # env:
    #   GITHUB_CONTEXT: ${{ toJson(github) }}