on: push
jobs:
  docker-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: ls build2
      - run: echo "fsg" > build2/index5.js
      - uses: actions/cache@v3
        with:
          path: .
          key: ${{ runner.os }}-e1-2
      - run: echo "fsg2" > build2/index6.js
      - run: ls build2
  docker-hub2:
    runs-on: ubuntu-latest
    needs: docker-hub
    steps:
      - uses: actions/cache@v3
        with:
          path: .
          key: ${{ runner.os }}-e
      - run: ls build2