name: test push when call
on:
  push
jobs:
  job2:
    uses: ./.github/workflows/reusable-workflow.yaml
    with:
      test: 90999
  job3:
    runs-on: ubuntu-18.04
    needs:
      - job2
    steps:
      - run: echo 99${{jobs.outputs.outputVar1}}