name: dispatch-test71
on:
  workflow_dispatch:
    inputs:
      input1:
        description: this is des7713
        required: true
        type: number2
        default: 22
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{inputs.input1}}-test