name: test push2 when call2
on:
  workflow_run:
    workflows:
      - Preflight2
    types:
      - completed
    branches:
      - test-workflow-run
jobs:
  job1:
    runs-on: ubuntu-18.04
    steps:
      - run: echo 100