name: test push when call
on:
  push
jobs:
  job1:
    runs-on: ubuntu-18.04
    steps:
      - uses: keepsaunter/test-github-actions/.github/myaction@test-action-npm
        id: my_action
        with:
          testName: test 6688 gg66
      - run: echo ${{steps.my_action.outputs.test99}}--output
      - run: echo test2
