on: push
jobs:
  docker-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: ls build2
      - uses: actions/cache@v3
        with:
          path: build2
          key: t2-${{ runner.os }}-i1235-612
  docker-hub2:
    runs-on: ubuntu-latest
    needs: docker-hub
    steps:
      - uses: actions/cache@v3
        with:
          path: build2
          key: t2-${{ runner.os }}-i123
      - run: ls build2