name: test node start
on: push
jobs:
  job1:
    name: echo-100
    runs-on: ubuntu-18.04
    steps:
    - name: job1-step-1
      run: echo 9090
  job2:
    name: echo-200
    runs-on: ubuntu-18.04
    steps:
    - name: job1-step-2
      run: echo 29090
