on: push
jobs:
  docker-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: ls build2
      - uses: actions/cache@v3
        with:
          path: build2
          key: t2-${{ runner.os }}-i12356-612
  docker-hub2:
    runs-on: ubuntu-latest
    needs: docker-hub
    steps:
      - uses: actions/cache@v3
        with:
          path: build2
          key: t2-${{ runner.os }}-i5
          # restore-keys: |
          #   t2-${{ runner.os }}-i1
      - run: ls build2