name: test node start
on: push
jobs:
  job1:
    name: echo-100
    runs-on: ubuntu-18.04
    steps:
    - name: job1-step-1
      # uses: actions/checkout@master
      run:
        - ls
        - echo 909
