on: push
jobs:
  login-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: docker/login-action@v1
        with: 
          - username: ${{secrets.DOCKER_HUB_USERNAME}}
          - password: ${{secrets.DOCKER_HUB_PASSWD}}
      - run: echo success