on: push
jobs:
  docker-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: ls build2
      - uses: actions/cache@v3
        with:
          path: build2/*/index.js
          key: ${{ runner.os }}-12
  docker-hub2:
    runs-on: ubuntu-latest
    needs: docker-hub
    steps:
      - uses: actions/cache@v3
        with:
          path: build2/*/index.js
          key: ${{ runner.os }}-1
      - run: ls build2