name: dispatch-test71
on:
  workflow_dispatch:
    inputs:
      input1:
        description: this is des771
        required: true
        type: string
        default: gegg
jobs:
  job1:
    run-on: ubuntu-latest
    steps:
      - run: echo ${{inputs.input1}}-test